# azurekit

./: .gitignore  Dockerfile  README.md  build-rpm-deb.sh  build.gradle  settings.gradle
fpm/: azurekit-fpm.sh
src/main/java/io/tenmax/azurekit/: AzureCat.java  AzureSAS.java  AzureSink.java  AzureTable2Csv.java  AzureTable2Json.java  AzureTableExporter.java  Consts.java
src/main/java/io/tenmax/azurekit/azure/: AccountUtils.java
src/main/java/io/tenmax/azurekit/table/format/: CsvFormat.java  Format.java  JsonFormat.java
