apply plugin: 'java'
apply plugin: 'application'
repositories {
    jcenter()
}

mainClassName = 'io.tenmax.azurekit.AzureCat'


startScripts {
    applicationName = 'azurecat'
}

task createAllStartScripts() << {
}

def scripts = [ 'azurecat': 'io.tenmax.azurekit.AzureCat',
                'azuresink':'io.tenmax.azurekit.AzureSink',
                'azuresas':'io.tenmax.azurekit.AzureSAS'
]
    scripts.each() { scriptName, className ->
    def t = tasks.create(name: scriptName+'StartScript', type: CreateStartScripts) {
        mainClassName = className
        applicationName = scriptName
        outputDir = new File(project.buildDir, 'scripts')
        classpath = jar.outputs.files + project.configurations.runtime
    }
    applicationDistribution.into("bin") {
        from(t)
        fileMode = 0755
    }
    createAllStartScripts.dependsOn(t)
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.microsoft.azure:azure-storage:3.0.0'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-io:commons-io:2.4'

    testCompile 'junit:junit:4.12'
}
